/*
  * based on code from:
  *
  * @license RequireJS text 0.25.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
  * Available via the MIT or new BSD license.
  * see: http://github.com/jrburke/requirejs for details
  */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
        
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
        
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! @license
  ==========================================================================
  SproutCore -- JavaScript Application Framework
  copyright 2006-2009, Sprout Systems Inc., Apple Inc. and contributors.
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
  SproutCore and the SproutCore logo are trademarks of Sprout Systems, Inc.
  For more information about SproutCore, visit http://www.sproutcore.com
  ==========================================================================
  @license */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.0.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.4.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * [js-md5]{@link https://github.com/emn178/js-md5}
 *
 * @namespace md5
 * @version 0.7.3
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2017
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//!           Burak Yiğit Kaya: https://github.com/BYK

//!           Sigurd Gartmann : https://github.com/sigurdga

//!           Stephen Ramthun : https://github.com/stephenramthun

//! Author : Menelion Elensúle : https://github.com/Oire

//! author : Abdel Said : https://github.com/abdelsaid

//! author : Abdel Said: https://github.com/abdelsaid

//! author : Adam Brunner : https://github.com/adambrunner

//! author : Aggelos Karalias : https://github.com/mehiel

//! author : Ahmed Elkhatib

//! author : Alessandro Maruccia : https://github.com/alesma

//! author : Ali Hmer: https://github.com/kikoanis

//! author : Amine Roukh: https://github.com/Amine27

//! author : Anatoly Mironov : https://github.com/mirontoli

//! author : Andrew Hood : https://github.com/andrewhood125

//! author : André Silva : https://github.com/askpt

//! author : Anthony : https://github.com/anthonylau

//! author : Arjunkumar Krishnamoorthy : https://github.com/tk120404

//! author : Armendarabyan : https://github.com/armendarabyan

//! author : Asraf Hossain Patoary : https://github.com/ashwoolford

//! author : Atamyrat Abdyrahmanov : https://github.com/atamyratabdy

//! author : Atolagbe Abisoye : https://github.com/andela-batolagbe

//! author : Bang Nguyen : https://github.com/bangnk

//! author : Ben : https://github.com/ben-lin

//! author : Bojan Marković : https://github.com/bmarkovic

//! author : Borislav Mickov : https://github.com/B0k0

//! author : Caio Ribeiro Pereira : https://github.com/caio-ribeiro-pereira

//! author : Chien Kira : https://github.com/chienkira

//! author : Chris Cartlidge : https://github.com/chriscartlidge

//! author : Chris Gedrim : https://github.com/chrisgedrim

//! author : Chris Lam : https://github.com/hehachris

//! author : Chyngyz Arystan uulu : https://github.com/chyngyz

//! author : Colin Dean : https://github.com/colindean

//! author : Dan Hagman : https://github.com/hagmandan

//! author : David Raison : https://github.com/kwisatz

//! author : David Rossellat : https://github.com/gholadr

//! author : Dmitry Demidov : https://github.com/demidov91

//! author : Dominika Kruk : https://github.com/amaranthrose

//! author : Ebrahim Byagowi : https://github.com/ebraminio

//! author : ElFadili Yassine : https://github.com/ElFadiliY

//! author : Emanuel Cepoi : https://github.com/cepem

//! author : Eneko Illarramendi : https://github.com/eillarra

//! author : Estelle Comment : https://github.com/estellecomment

//! author : Fahad Kassim : https://github.com/fadsel

//! author : Flakërim Ismani : https://github.com/flakerimi

//! author : Floyd Pink : https://github.com/floydpink

//! author : Gaspard Bucher : https://github.com/gaspard

//! author : Harpreet Singh : https://github.com/harpreetkhalsagtbit

//! author : Harshad Kale : https://github.com/kalehv

//! author : Henry Kehlmann : https://github.com/madhenry

//! author : Hinrik Örn Sigurðsson : https://github.com/hinrik

//! author : Irakli Janiashvili : https://github.com/IrakliJani

//! author : Iustì Canun

//! author : JC Franco : https://github.com/jcfranco

//! author : Jacob Middag : https://github.com/middagj

//! author : Jared Morse : https://github.com/jarcoal

//! author : Jatin Agrawal : https://github.com/jatinag22

//! author : Javkhlantugs Nyamdorj : https://github.com/javkhaanj7

//! author : Jawish Hameed : https://github.com/jawish

//! author : Jean-Baptiste Le Duigou : https://github.com/jbleduigou

//! author : Jeeeyul Lee <jeeeyul@gmail.com>

//! author : Jefferson : https://github.com/jalex79

//! author : Jens Alm : https://github.com/ulmus

//! author : John Corrigan <robbiecloset@gmail.com> : https://github.com/johnideal

//! author : John Fischer : https://github.com/jfroffice

//! author : Jon Ashdown : https://github.com/jonashdown

//! author : Jonathan Abourbih : https://github.com/jonbca

//! author : Joris Röling : https://github.com/jorisroling

//! author : Joshua Brooks : https://github.com/joshbrooks

//! author : Juan G. Hurtado : https://github.com/juanghurtado

//! author : Julio Napurí : https://github.com/julionc

//! author : Jānis Elmeris : https://github.com/JanisE

//! author : Kaushik Gandhi : https://github.com/kaushikgandhi

//! author : Kaushik Thanki : https://github.com/Kaushik1987

//! author : Konstantin : https://github.com/skfd

//! author : Krasen Borisov : https://github.com/kraz

//! author : Kridsada Thanabulpong : https://github.com/sirn

//! author : Krishna Chaitanya Thota : https://github.com/kcthota

//! author : Kristaps Karlsons : https://github.com/skakri

//! author : Kristian Sakarisson : https://github.com/sakarisson

//! author : Kruy Vanna : https://github.com/kruyvanna

//! author : Kyungwook, Park : https://github.com/kyungw00k

//! author : LI Long : https://github.com/baryon

//! author : Lorenzo : https://github.com/aliem

//! author : Luke McGregor : https://github.com/lukemcgregor

//! author : Martin Groller : https://github.com/MadMG

//! author : Martin Minka : https://github.com/k2s

//! author : Matthew Castrillon-Madrigal : https://github.com/techdimension

//! author : Matthew Co : https://github.com/matthewdeeco

//! author : Mayank Singhal : https://github.com/mayanksinghal

//! author : Menelion Elensúle : https://github.com/Oire

//! author : Mia Nordentoft Imperatori : https://github.com/miestasmia

//! author : Mikolaj Dadela : https://github.com/mik01aj

//! author : Milan Janačković<milanjanackovic@gmail.com> : https://github.com/milan-j

//! author : Mindaugas Mozūras : https://github.com/mmozuras

//! author : Miodrag Nikač <miodrag@restartit.me> : https://github.com/miodragnikac

//! author : Mohammad Satrio Utomo : https://github.com/tyok

//! author : Moshe Simantov : https://github.com/DevelopmentIL

//! author : Nader Toukabri : https://github.com/naderio

//! author : Narain Sagar : https://github.com/narainsagar

//! author : Nedim Cholich : https://github.com/frontyard

//! author : Nicolai Davies<mail@nicolai.io> : https://github.com/nicolaidavies

//! author : Noureddine LOUAHEDJ : https://github.com/noureddinem

//! author : Nusret Parlak: https://github.com/nusretparlak

//! author : Oerd Cukalla : https://github.com/oerd

//! author : Onorio De J. Afonso : https://github.com/marobo

//! author : Orif N. Jr. : https://github.com/orif-jr

//! author : Peter Viszt  : https://github.com/passatgt

//! author : Quentin PAGÈS : https://github.com/Quenty31

//! author : Rafal Hirsz : https://github.com/evoL

//! author : Ragnar Johannesen : https://github.com/ragnar123

//! author : Rajeev Naik : https://github.com/rajeevnaikte

//! author : Rasulbek Mirzayev : github.com/Rasulbeeek

//! author : Robert Allen : https://github.com/robgallen

//! author : Robert Sedovšek : https://github.com/sedovsek

//! author : Robin van der Vliet : https://github.com/robin0van0der0v

//! author : Rony Lantip : https://github.com/lantip

//! author : Ryan Hart : https://github.com/ryanhart2

//! author : Sampath Sitinamaluwa : https://github.com/sampathsris

//! author : Sardor Muminov : https://github.com/muminoff

//! author : Sashko Todorov : https://github.com/bkyceh

//! author : Sawood Alam : https://github.com/ibnesayeed

//! author : Shahram Mebashar : https://github.com/ShahramMebashar

//! author : Sonia Simoes : https://github.com/soniasimoes

//! author : Squar team, mysquar.com

//! author : Stefan Crnjaković <stefan@hotmail.rs> : https://github.com/crnjakovic

//! author : Suhail Alkowaileet : https://github.com/xsoh

//! author : Tal Ater : https://github.com/TalAter

//! author : Tan Yuanhong : https://github.com/le0tan

//! author : Tarmo Aidantausta : https://github.com/bleadof

//! author : The Discoverer : https://github.com/WikiDiscoverer

//! author : Thupten N. Chakrishar : https://github.com/vajradog

//! author : Tin Aung Lin : https://github.com/thanyawzinmin

//! author : Tomer Cohen : https://github.com/tomer

//! author : Ulrik Nielsen : https://github.com/mrbase

//! author : Valentin Agachi : https://github.com/avaly

//! author : Viktorminator : https://github.com/Viktorminator

//! author : Vivek Athalye : https://github.com/vnathalye

//! author : Vlad Gurdiga : https://github.com/gurdiga

//! author : Weldan Jamili : https://github.com/weldan

//! author : Werner Mollentze : https://github.com/wernerm

//! author : Zack : https://github.com/ZackVision

//! author : Zeno Zeng : https://github.com/zenozeng

//! author : bustta : https://github.com/bustta

//! author : chrisrodz : https://github.com/chrisrodz

//! author : forabi https://github.com/forabi

//! author : https://github.com/ryangreaves

//! author : lluchs : https://github.com/lluchs

//! author : mweimerskirch : https://github.com/mweimerskirch

//! author : petrbela : https://github.com/petrbela

//! author : sschueller : https://github.com/sschueller

//! author : suupic : https://github.com/suupic

//! author : suvash : https://github.com/suvash

//! author : topchiyev : https://github.com/topchiyev

//! author : uu109 : https://github.com/uu109

//! author : xfh : https://github.com/xfh

//! author : zemlanin : https://github.com/zemlanin

//! author : Коренберг Марк : https://github.com/socketpair

//! author: Marco : https://github.com/Manfre98

//! author: Mattia Larentis: https://github.com/nostalgiaz

//! author: Menelion Elensúle: https://github.com/Oire

//! author: Praleska: http://praleska.pro/

//! author: boyaq : https://github.com/boyaq

//! authors : Bård Rolstad Henriksen : https://github.com/karamell

//! authors : Erhan Gundogan : https://github.com/erhangundogan,

//! authors : Espen Hovlandsdal : https://github.com/rexxars

//! authors : Nurlan Rakhimzhanov : https://github.com/nurlan

//! authors : Tim Wood, Iskren Chernev, Moment.js contributors

//! authors : https://github.com/mechuwind

//! based on (hr) translation by Bojan Marković

//! based on work of petrbela : https://github.com/petrbela

//! comment : Vivakvo corrected the translation by colindean and miestasmia

//! comment : miestasmia corrected the translation by colindean

//! improvements : Illimar Tambek : https://github.com/ragulka

//! license : MIT

//! locale  :  Arabic (Tunisia) [ar-tn]

//! locale : Afrikaans [af]

//! locale : Albanian [sq]

//! locale : Arabic (Algeria) [ar-dz]

//! locale : Arabic (Kuwait) [ar-kw]

//! locale : Arabic (Libya) [ar-ly]

//! locale : Arabic (Morocco) [ar-ma]

//! locale : Arabic (Saudi Arabia) [ar-sa]

//! locale : Arabic [ar]

//! locale : Armenian [hy-am]

//! locale : Azerbaijani [az]

//! locale : Bambara [bm]

//! locale : Basque [eu]

//! locale : Belarusian [be]

//! locale : Bengali (Bangladesh) [bn-bd]

//! locale : Bengali [bn]

//! locale : Bosnian [bs]

//! locale : Breton [br]

//! locale : Bulgarian [bg]

//! locale : Burmese [my]

//! locale : Cambodian [km]

//! locale : Catalan [ca]

//! locale : Central Atlas Tamazight Latin [tzm-latn]

//! locale : Central Atlas Tamazight [tzm]

//! locale : Chinese (China) [zh-cn]

//! locale : Chinese (Hong Kong) [zh-hk]

//! locale : Chinese (Macau) [zh-mo]

//! locale : Chinese (Taiwan) [zh-tw]

//! locale : Chuvash [cv]

//! locale : Croatian [hr]

//! locale : Czech [cs]

//! locale : Danish [da]

//! locale : Dutch (Belgium) [nl-be]

//! locale : Dutch [nl]

//! locale : English (Australia) [en-au]

//! locale : English (Canada) [en-ca]

//! locale : English (India) [en-in]

//! locale : English (Ireland) [en-ie]

//! locale : English (Israel) [en-il]

//! locale : English (New Zealand) [en-nz]

//! locale : English (Singapore) [en-sg]

//! locale : English (United Kingdom) [en-gb]

//! locale : Esperanto [eo]

//! locale : Estonian [et]

//! locale : Faroese [fo]

//! locale : Filipino [fil]

//! locale : Finnish [fi]

//! locale : French (Canada) [fr-ca]

//! locale : French (Switzerland) [fr-ch]

//! locale : French [fr]

//! locale : Frisian [fy]

//! locale : Galician [gl]

//! locale : Georgian [ka]

//! locale : German (Austria) [de-at]

//! locale : German (Switzerland) [de-ch]

//! locale : German [de]

//! locale : Greek [el]

//! locale : Gujarati [gu]

//! locale : Hebrew [he]

//! locale : Hindi [hi]

//! locale : Hungarian [hu]

//! locale : Icelandic [is]

//! locale : Indonesian [id]

//! locale : Irish or Irish Gaelic [ga]

//! locale : Italian (Switzerland) [it-ch]

//! locale : Italian [it]

//! locale : Japanese [ja]

//! locale : Javanese [jv]

//! locale : Kannada [kn]

//! locale : Kazakh [kk]

//! locale : Klingon [tlh]

//! locale : Konkani Devanagari script [gom-deva]

//! locale : Konkani Latin script [gom-latn]

//! locale : Korean [ko]

//! locale : Kurdish [ku]

//! locale : Kyrgyz [ky]

//! locale : Lao [lo]

//! locale : Latvian [lv]

//! locale : Lithuanian [lt]

//! locale : Luxembourgish [lb]

//! locale : Macedonian [mk]

//! locale : Malay [ms-my]

//! locale : Malay [ms]

//! locale : Malayalam [ml]

//! locale : Maldivian [dv]

//! locale : Maltese (Malta) [mt]

//! locale : Maori [mi]

//! locale : Marathi [mr]

//! locale : Mongolian [mn]

//! locale : Montenegrin [me]

//! locale : Nepalese [ne]

//! locale : Northern Sami [se]

//! locale : Norwegian Bokmål [nb]

//! locale : Nynorsk [nn]

//! locale : Occitan, lengadocian dialecte [oc-lnc]

//! locale : Persian [fa]

//! locale : Polish [pl]

//! locale : Portuguese (Brazil) [pt-br]

//! locale : Portuguese [pt]

//! locale : Pseudo [x-pseudo]

//! locale : Punjabi (India) [pa-in]

//! locale : Romanian [ro]

//! locale : Russian [ru]

//! locale : Scottish Gaelic [gd]

//! locale : Serbian Cyrillic [sr-cyrl]

//! locale : Serbian [sr]

//! locale : Sindhi [sd]

//! locale : Sinhalese [si]

//! locale : Slovak [sk]

//! locale : Slovenian [sl]

//! locale : Spanish (Dominican Republic) [es-do]

//! locale : Spanish (Mexico) [es-mx]

//! locale : Spanish (United States) [es-us]

//! locale : Spanish [es]

//! locale : Swahili [sw]

//! locale : Swedish [sv]

//! locale : Tagalog (Philippines) [tl-ph]

//! locale : Tajik [tg]

//! locale : Talossan [tzl]

//! locale : Tamil [ta]

//! locale : Telugu [te]

//! locale : Tetun Dili (East Timor) [tet]

//! locale : Thai [th]

//! locale : Tibetan [bo]

//! locale : Turkish [tr]

//! locale : Turkmen [tk]

//! locale : Ukrainian [uk]

//! locale : Urdu [ur]

//! locale : Uyghur (China) [ug-cn]

//! locale : Uzbek Latin [uz-latn]

//! locale : Uzbek [uz]

//! locale : Vietnamese [vi]

//! locale : Welsh [cy]

//! locale : Yoruba Nigeria [yo]

//! locale : siSwati [ss]

//! moment.js

//! moment.js locale configuration

//! momentjs.com

//! note : DEPRECATED, the correct one is [ms]

//! reference: http://id.wikisource.org/wiki/Pedoman_Umum_Ejaan_Bahasa_Indonesia_yang_Disempurnakan

//! reference: http://jv.wikipedia.org/wiki/Basa_Jawa

//! version : 2.29.4
